# bulkhead-test

./: .gitignore  README.md  load-test.jmx  pom.xml
src/main/java/test/: App.java  Boundary.java  EjbExceptionMapper.java  OtherBoundary.java
src/test/java/: Runner.java
